<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                    xmlns:tools="http://schemas.android.com/tools"
                                    android:id="@+id/list_card_view"
                                    style="@style/cardStyle"
                                    android:clickable="true"
                                    android:foreground="?android:attr/selectableItemBackground"
                                    card_view:cardCornerRadius="4dp"
                                    card_view:cardElevation="4dp">

    <RelativeLayout
        style="@style/cardRelativeLayoutStyle"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/itemText"
            style="@style/cardItem"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>