<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="baseLayoutParam">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="cardStyle" parent="baseLayoutParam">
    </style>

    <style name="cardRelativeLayoutStyle" parent="baseLayoutParam">
        <item name="android:layout_margin">10dp</item>
    </style>

    <style name="cardItem" parent="baseCardTextStyle">
        <item name="android:textSize">17sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="baseCardTextStyle" parent="baseLayoutParam">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:paddingTop">4dp</item>
        <item name="android:paddingRight">15dp</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textIsSelectable">false</item>
    </style>

</resources>
